<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/07b3951eeb.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        min-height: 100vh;
      }
      .card {
        width: 290px;
        height: 450px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0px 2px 5px gray;
      }
      .card_thumbnail {
        width: 100%;
        height: 50%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .card_subject {
        margin: 1em 0;
      }
      .card_subject span {
        background-color: rgb(211, 211, 211);
        padding: 2px 5px;
        border-radius: 5px;
      }
      .card_heading {
        font-size: 1.125rem;
      }
      .card_ratings {
        margin: 10px 0;
      }
      .card_buttons {
        margin: 2em 0;
      }
      .card_buttons a {
        text-decoration: none;
        color: white;
        background-color: #ff1f59;
        padding: 10px;
        border-radius: 5px;
      }
      @media (max-width: 700px) {
        body {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="images/ScratchCarousel.jpg" alt="" class="card_thumbnail" />
      <div class="card_subject">
        <span class="card_subject">IT Technologies</span>
        <span class="card_subject">Scratch</span>
      </div>
      <h1 class="card_heading">Intro to programming with Scratch</h1>
      <div class="card_ratings">
        <i class="fa-solid fa-star" style="color: rgb(255, 196, 0)"></i>
        <i class="fa-solid fa-star" style="color: rgb(255, 196, 0)"></i>
        <i class="fa-solid fa-star" style="color: rgb(255, 196, 0)"></i>
        <i class="fa-solid fa-star" style="color: rgb(255, 196, 0)"></i>
        <i class="fas fa-star-half-alt" style="color: rgb(255, 196, 0)"></i>
        <span>(95)</span>
        <div class="card_buttons">
          <a href="">Book Demo</a>
          <a href="">View Details</a>
        </div>
      </div>
    </div>
    <div class="card">
      <img src="images/PythonCarousel.jpg" alt="" class="card_thumbnail" />
      <div class="card_subject">
        <span class="card_subject">IT Technologies</span>
        <span class="card_subject">Python</span>
      </div>
      <h1 class="card_heading">Intro to programming with Python</h1>
      <div class="card_ratings">
        <i class="fa-solid fa-star" style="color: rgb(255, 196, 0)"></i>
        <i class="fa-solid fa-star" style="color: rgb(255, 196, 0)"></i>
        <i class="fa-solid fa-star" style="color: rgb(255, 196, 0)"></i>
        <i class="fa-solid fa-star" style="color: rgb(255, 196, 0)"></i>
        <i class="fas fa-star-half-alt" style="color: rgb(255, 196, 0)"></i>
        <span>(95)</span>
        <div class="card_buttons">
          <a href="">Book Demo</a>
          <a href="">View Details</a>
        </div>
      </div>
    </div>
    <div class="card">
      <img src="images/ScratchCarousel.jpg" alt="" class="card_thumbnail" />
      <div class="card_subject">
        <span class="card_subject">IT Technologies</span>
        <span class="card_subject">Scratch</span>
      </div>
      <h1 class="card_heading">Intro to programming with Scratch</h1>
      <div class="card_ratings">
        <i class="fa-solid fa-star" style="color: rgb(255, 196, 0)"></i>
        <i class="fa-solid fa-star" style="color: rgb(255, 196, 0)"></i>
        <i class="fa-solid fa-star" style="color: rgb(255, 196, 0)"></i>
        <i class="fa-solid fa-star" style="color: rgb(255, 196, 0)"></i>
        <i class="fas fa-star-half-alt" style="color: rgb(255, 196, 0)"></i>
        <span>(95)</span>
        <div class="card_buttons">
          <a href="">Book Demo</a>
          <a href="">View Details</a>
        </div>
      </div>
    </div>
  </body>
</html>
